BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2017  21:55:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\usart.obj TO .\Objects
>> \串口通信 PRINT (.\Listings\串口通信.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\usart.obj (USART)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (RAND)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (STRCAT)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\串口通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?RAND?RAND
            BIT     0020H.0   0000H.3   UNIT         ?BI?USART
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?USART
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0065H     UNIT         ?XD?USART
            XDATA   0065H     001EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?CO?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0369H     UNIT         ?PR?MAIN?MAIN
            CODE    038FH     01DDH     UNIT         ?C?LIB_CODE
            CODE    056CH     00B9H     UNIT         ?PR?UART?USART
            CODE    0625H     00B4H     UNIT         ?PR?_SENDCOMMAND?USART
            CODE    06D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0765H     0082H     UNIT         ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 2


            CODE    07E7H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    083FH     004DH     UNIT         ?PR?RAND?RAND
            CODE    088CH     0030H     UNIT         ?PR?USART_INIT?USART
            CODE    08BCH     002CH     UNIT         ?PR?_DELAY_MS?USART
            CODE    08E8H     002BH     UNIT         ?PR?_SENDSTRING?USART
            CODE    0913H     0023H     UNIT         ?PR?TIME0_INT?USART
            CODE    0936H     0017H     UNIT         ?C_INITSEG
            CODE    094DH     0013H     UNIT         ?PR?CLR_BUF?USART
            CODE    0960H     0009H     UNIT         ?PR?_SENDDATA?USART



OVERLAY MAP OF MODULE:   .\Objects\串口通信 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?USART_INIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?USART
  +--> ?PR?CLR_BUF?USART
  +--> ?PR?_SENDSTRING?USART
  +--> ?PR?_STRCAT?STRCAT

?PR?_SENDCOMMAND?USART         0008H    0008H
  +--> ?PR?CLR_BUF?USART
  +--> ?PR?_SENDSTRING?USART
  +--> ?PR?_DELAY_MS?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?RAND?RAND

?PR?_SENDSTRING?USART          0010H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?_STRSTR?STRSTR             0010H    000CH

?PR?_STRCAT?STRCAT             0008H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\串口通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06D9H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06D9H         LINE#         133
  C:06DBH         LINE#         134
  C:06DCH         LINE#         135
  C:06DDH         LINE#         136
  C:06DFH         LINE#         185
  C:06E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        flag_back
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0065H         PUBLIC        event
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        form
  B:0020H.4       PUBLIC        zw_success
  B:0090H.1       PUBLIC        pwm
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  X:007AH         PUBLIC        q
  C:0013H         PUBLIC        event_zw
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:0028H         SYMBOL        START
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 4


  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:0028H         LINE#         16
  C:002BH         LINE#         17
  C:0034H         LINE#         21
  C:004CH         LINE#         24
  C:005AH         LINE#         25
  C:005AH         LINE#         26
  C:0061H         LINE#         27
  C:009DH         LINE#         29
  C:00BCH         LINE#         30
  C:00C9H         LINE#         31
  C:00DEH         LINE#         32
  C:00EEH         LINE#         33
  C:00FEH         LINE#         34
  C:0101H         LINE#         35
  C:010AH         LINE#         36
  C:010CH         LINE#         37
  C:010EH         LINE#         38
  C:0110H         LINE#         39
  C:0110H         LINE#         40
  C:0110H         LINE#         41
  C:0110H         LINE#         42
  C:0110H         LINE#         43
  C:0116H         LINE#         45
  C:0119H         LINE#         46
  C:0134H         LINE#         48
  C:0136H         LINE#         49
  C:0136H         LINE#         50
  C:0139H         LINE#         52
  C:0139H         LINE#         53
  C:0139H         LINE#         54
  C:0151H         LINE#         55
  C:0151H         LINE#         57
  C:01BBH         LINE#         60
  C:01CBH         LINE#         61
  C:01DBH         LINE#         62
  C:01E4H         LINE#         64
  C:01F4H         LINE#         65
  C:01F8H         LINE#         66
  C:01FEH         LINE#         67
  C:0202H         LINE#         68
  C:0202H         LINE#         69
  C:0205H         LINE#         70
  C:0205H         LINE#         71
  C:0205H         LINE#         72
  C:0208H         LINE#         74
  C:0208H         LINE#         76
  C:024CH         LINE#         78
  C:026CH         LINE#         79
  C:0279H         LINE#         80
  C:028EH         LINE#         81
  C:029EH         LINE#         82
  C:02AEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 5


  C:02B7H         LINE#         84
  C:02B9H         LINE#         85
  C:02BBH         LINE#         86
  C:02BDH         LINE#         87
  C:02BDH         LINE#         88
  C:02BDH         LINE#         90
  C:02BDH         LINE#         91
  C:02BFH         LINE#         93
  C:02BFH         LINE#         96
  C:02C4H         LINE#         97
  C:02C4H         LINE#         98
  C:02C4H         LINE#         99
  C:02C7H         LINE#         100
  C:02C9H         LINE#         101
  C:02D8H         LINE#         102
  C:02DEH         LINE#         103
  C:02E1H         LINE#         104
  C:02F3H         LINE#         105
  C:02F9H         LINE#         106
  C:02FFH         LINE#         107
  C:0305H         LINE#         108
  C:031DH         LINE#         109
  C:031DH         LINE#         110
  C:031FH         LINE#         111
  C:0322H         LINE#         112
  C:0322H         LINE#         113
  C:0325H         LINE#         114
  C:032EH         LINE#         115
  C:0330H         LINE#         116
  C:033FH         LINE#         117
  C:0345H         LINE#         118
  C:0348H         LINE#         119
  C:035AH         LINE#         120
  C:0360H         LINE#         121
  C:0366H         LINE#         122
  C:036CH         LINE#         123
  C:0384H         LINE#         124
  C:0384H         LINE#         125
  C:0386H         LINE#         126
  C:0389H         LINE#         127
  C:0389H         LINE#         128
  C:038CH         LINE#         129
  C:038CH         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 6


  D:00F8H         PUBLIC        P7
  C:088CH         PUBLIC        USART_Init
  C:08EEH         PUBLIC        _SendString
  C:0960H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:056CH         PUBLIC        Uart
  B:0020H.0       PUBLIC        high
  D:00D8H         PUBLIC        CCON
  X:0064H         PUBLIC        KIND
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        counter1
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:0913H         PUBLIC        Time0_Int
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0020H.2       PUBLIC        low
  C:08BCH         PUBLIC        _delay_ms
  B:0090H.1       PUBLIC        pwm
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0024H         PUBLIC        point1
  D:0025H         PUBLIC        point2
  C:094DH         PUBLIC        CLR_Buf
  C:0625H         PUBLIC        _sendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088EH         LINE#         19
  C:0890H         LINE#         20
  C:0892H         LINE#         21
  C:0894H         LINE#         23
  C:0897H         LINE#         24
  C:089AH         LINE#         25
  C:089DH         LINE#         26
  C:08A0H         LINE#         27
  C:08A3H         LINE#         28
  C:08A5H         LINE#         29
  C:08A7H         LINE#         31
  C:08AAH         LINE#         32
  C:08ADH         LINE#         33
  C:08B0H         LINE#         34
  C:08B3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 7


  C:08B5H         LINE#         37
  C:08B9H         LINE#         38
  C:08BBH         LINE#         39
  -------         ENDPROC       USART_INIT
  -------         PROC          TIME0_INT
  C:0913H         LINE#         41
  C:0917H         LINE#         43
  C:091AH         LINE#         44
  C:091DH         LINE#         45
  C:091FH         LINE#         46
  C:0924H         LINE#         47
  C:0926H         LINE#         48
  C:0929H         LINE#         49
  C:0931H         LINE#         50
  C:0931H         LINE#         51
  -------         ENDPROC       TIME0_INT
  -------         PROC          UART
  C:056CH         LINE#         53
  C:0576H         LINE#         55
  C:0578H         LINE#         56
  C:057EH         LINE#         57
  C:0580H         LINE#         58
  C:058EH         LINE#         59
  C:05C4H         LINE#         60
  C:05C4H         LINE#         61
  C:05C7H         LINE#         62
  C:05CDH         LINE#         63
  C:05CFH         LINE#         65
  C:05CFH         LINE#         66
  C:05D2H         LINE#         67
  C:05D8H         LINE#         68
  C:05DAH         LINE#         70
  C:05DAH         LINE#         71
  C:05DDH         LINE#         72
  C:05E3H         LINE#         73
  C:05E5H         LINE#         75
  C:05E5H         LINE#         76
  C:05E8H         LINE#         77
  C:05EEH         LINE#         78
  C:05F0H         LINE#         80
  C:05F0H         LINE#         81
  C:05F3H         LINE#         82
  C:05F9H         LINE#         83
  C:05FBH         LINE#         85
  C:05FBH         LINE#         86
  C:05FFH         LINE#         87
  C:0601H         LINE#         89
  C:0601H         LINE#         90
  C:0605H         LINE#         91
  C:0605H         LINE#         92
  C:0605H         LINE#         93
  C:0607H         LINE#         94
  C:060EH         LINE#         95
  C:060EH         LINE#         96
  C:0611H         LINE#         97
  C:0611H         LINE#         98
  C:0611H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 8


  C:0614H         LINE#         100
  C:0614H         LINE#         101
  C:0616H         LINE#         102
  C:0618H         LINE#         103
  C:0618H         LINE#         104
  C:061AH         LINE#         105
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0960H         LINE#         107
  C:0960H         LINE#         108
  C:0960H         LINE#         109
  C:0963H         LINE#         110
  C:0964H         LINE#         111
  C:0966H         LINE#         112
  C:0968H         LINE#         113
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        s
  C:08EEH         LINE#         115
  C:08F4H         LINE#         116
  C:08F4H         LINE#         117
  C:08FFH         LINE#         118
  C:08FFH         LINE#         119
  C:0910H         LINE#         120
  C:0912H         LINE#         121
  -------         ENDPROC       _SENDSTRING
  -------         PROC          CLR_BUF
  C:094DH         LINE#         123
  C:094DH         LINE#         124
  C:094DH         LINE#         125
  C:095CH         LINE#         127
  C:095FH         LINE#         128
  -------         ENDPROC       CLR_BUF
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:08BCH         LINE#         130
  C:08BCH         LINE#         131
  C:08BCH         LINE#         133
  C:08BFH         LINE#         134
  C:08C9H         LINE#         135
  C:08E7H         LINE#         136
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SENDCOMMAND
  D:0008H         SYMBOL        Command
  D:000BH         SYMBOL        Response
  -------         DO            
  D:000EH         SYMBOL        n
  D:000FH         SYMBOL        Time_Cont
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 9


  C:0625H         LINE#         144
  C:062BH         LINE#         145
  C:062BH         LINE#         147
  C:0633H         LINE#         148
  C:0635H         LINE#         149
  C:0635H         LINE#         150
  C:0638H         LINE#         151
  C:063FH         LINE#         152
  C:0642H         LINE#         153
  C:0649H         LINE#         154
  C:0649H         LINE#         155
  C:0650H         LINE#         156
  C:0652H         LINE#         157
  C:0669H         LINE#         158
  C:0669H         LINE#         161
  C:066BH         LINE#         162
  C:066BH         LINE#         164
  C:066BH         LINE#         165
  C:066EH         LINE#         166
  C:0677H         LINE#         167
  C:067EH         LINE#         168
  C:067EH         LINE#         169
  C:0692H         LINE#         170
  C:0695H         LINE#         171
  C:069CH         LINE#         172
  C:069FH         LINE#         173
  C:06A6H         LINE#         174
  C:06A6H         LINE#         175
  C:06ADH         LINE#         176
  C:06AFH         LINE#         177
  C:06C6H         LINE#         178
  C:06C6H         LINE#         181
  C:06CBH         LINE#         182
  C:06CBH         LINE#         184
  C:06CBH         LINE#         185
  C:06CEH         LINE#         186
  C:06D2H         LINE#         187
  C:06D5H         LINE#         188
  C:06D8H         LINE#         189
  -------         ENDPROC       _SENDCOMMAND
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:038FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03A8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03BAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:001CH         PUBLIC        ?SRAND?BYTE
  C:083FH         PUBLIC        RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  21:55:55  PAGE 10


  C:0881H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        STRCAT
  D:0008H         PUBLIC        ?_strcat?BYTE
  C:07E7H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:04BCH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0010H         PUBLIC        ?_strstr?BYTE
  C:0765H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:04D9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:0505H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0517H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.5 xdata=131 code=2399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
