BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2017  20:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\usart.obj TO .\Objects
>> \串口通信 PRINT (.\Listings\串口通信.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\usart.obj (USART)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (RAND)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (STRCAT)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\串口通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?RAND?RAND
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?USART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?USART
            DATA    0026H     0003H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0065H     UNIT         ?XD?USART
            XDATA   0065H     001EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?CO?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05D8H     UNIT         ?PR?MAIN?MAIN
            CODE    05FEH     01DDH     UNIT         ?C?LIB_CODE
            CODE    07DBH     00B4H     UNIT         ?PR?_SENDCOMMAND?USART
            CODE    088FH     008CH     UNIT         ?C_C51STARTUP
            CODE    091BH     008CH     UNIT         ?PR?UART?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 2


            CODE    09A7H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A29H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0A81H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0ACEH     0030H     UNIT         ?PR?USART_INIT?USART
            CODE    0AFEH     002CH     UNIT         ?PR?_DELAY_MS?USART
            CODE    0B2AH     002BH     UNIT         ?PR?_SENDSTRING?USART
            CODE    0B55H     0023H     UNIT         ?PR?TIME0_INT?USART
            CODE    0B78H     001CH     UNIT         ?C_INITSEG
            CODE    0B94H     0013H     UNIT         ?PR?CLR_BUF?USART
            CODE    0BA7H     0009H     UNIT         ?PR?_SENDDATA?USART



OVERLAY MAP OF MODULE:   .\Objects\串口通信 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?USART_INIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?USART
  +--> ?PR?CLR_BUF?USART
  +--> ?PR?_SENDSTRING?USART
  +--> ?PR?_STRCAT?STRCAT

?PR?_SENDCOMMAND?USART         0008H    0008H
  +--> ?PR?CLR_BUF?USART
  +--> ?PR?_SENDSTRING?USART
  +--> ?PR?_DELAY_MS?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?RAND?RAND

?PR?_SENDSTRING?USART          0010H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?_STRSTR?STRSTR             0010H    000CH

?PR?_STRCAT?STRCAT             0008H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\串口通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088FH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0892H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088FH         LINE#         133
  C:0891H         LINE#         134
  C:0892H         LINE#         135
  C:0893H         LINE#         136
  C:0895H         LINE#         185
  C:0898H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag_back
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0065H         PUBLIC        event
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        form
  B:0020H.1       PUBLIC        zw_success
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0026H         PUBLIC        p
  X:007AH         PUBLIC        q
  C:0013H         PUBLIC        event_zw
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 4


  C:0028H         SYMBOL        START
  -------         ENDDO         
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0028H         LINE#         16
  C:0028H         LINE#         17
  C:0034H         LINE#         20
  C:004CH         LINE#         23
  C:005AH         LINE#         24
  C:005AH         LINE#         25
  C:0061H         LINE#         26
  C:009AH         LINE#         27
  C:00B9H         LINE#         28
  C:00C6H         LINE#         29
  C:00D9H         LINE#         30
  C:00E9H         LINE#         31
  C:00F9H         LINE#         32
  C:00FCH         LINE#         33
  C:0105H         LINE#         34
  C:0107H         LINE#         35
  C:0109H         LINE#         36
  C:010BH         LINE#         37
  C:010BH         LINE#         38
  C:010BH         LINE#         39
  C:010BH         LINE#         40
  C:010BH         LINE#         41
  C:0111H         LINE#         43
  C:0114H         LINE#         44
  C:012FH         LINE#         46
  C:0131H         LINE#         47
  C:0134H         LINE#         48
  C:0134H         LINE#         50
  C:0134H         LINE#         51
  C:0134H         LINE#         52
  C:0155H         LINE#         53
  C:0155H         LINE#         55
  C:0196H         LINE#         56
  C:01A3H         LINE#         57
  C:01B6H         LINE#         58
  C:01BEH         LINE#         59
  C:01C6H         LINE#         60
  C:01CCH         LINE#         61
  C:01CEH         LINE#         62
  C:01D4H         LINE#         63
  C:01DDH         LINE#         64
  C:01F5H         LINE#         65
  C:01FAH         LINE#         66
  C:01FAH         LINE#         67
  C:01FDH         LINE#         69
  C:01FDH         LINE#         70
  C:01FDH         LINE#         71
  C:0200H         LINE#         73
  C:0200H         LINE#         75
  C:0244H         LINE#         76
  C:0251H         LINE#         77
  C:0264H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 5


  C:026CH         LINE#         79
  C:0274H         LINE#         80
  C:027AH         LINE#         81
  C:027CH         LINE#         82
  C:0282H         LINE#         83
  C:028BH         LINE#         84
  C:02A3H         LINE#         85
  C:02A3H         LINE#         86
  C:02A9H         LINE#         87
  C:02AEH         LINE#         88
  C:02B4H         LINE#         89
  C:02BAH         LINE#         90
  C:02D2H         LINE#         91
  C:02D2H         LINE#         92
  C:02D7H         LINE#         93
  C:02D7H         LINE#         94
  C:02D7H         LINE#         95
  C:02DAH         LINE#         97
  C:02DAH         LINE#         98
  C:02DAH         LINE#         99
  C:02DDH         LINE#         101
  C:02DDH         LINE#         103
  C:034BH         LINE#         104
  C:0358H         LINE#         105
  C:036DH         LINE#         107
  C:0372H         LINE#         108
  C:0384H         LINE#         109
  C:038AH         LINE#         110
  C:0390H         LINE#         112
  C:0398H         LINE#         113
  C:03A0H         LINE#         114
  C:03A6H         LINE#         115
  C:03A8H         LINE#         116
  C:03B1H         LINE#         117
  C:03C9H         LINE#         118
  C:03C9H         LINE#         119
  C:03CEH         LINE#         120
  C:03CEH         LINE#         121
  C:03CEH         LINE#         123
  C:03D1H         LINE#         124
  C:0437H         LINE#         125
  C:0444H         LINE#         126
  C:0459H         LINE#         127
  C:0461H         LINE#         128
  C:0469H         LINE#         129
  C:046FH         LINE#         130
  C:0471H         LINE#         131
  C:0477H         LINE#         132
  C:0480H         LINE#         133
  C:0498H         LINE#         134
  C:0498H         LINE#         135
  C:049DH         LINE#         136
  C:049DH         LINE#         137
  C:04A0H         LINE#         139
  C:04A0H         LINE#         140
  C:04A0H         LINE#         141
  C:04A3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 6


  C:04A3H         LINE#         145
  C:04E7H         LINE#         146
  C:0507H         LINE#         147
  C:0514H         LINE#         148
  C:0527H         LINE#         149
  C:0537H         LINE#         150
  C:0547H         LINE#         151
  C:0550H         LINE#         152
  C:0552H         LINE#         153
  C:0554H         LINE#         154
  C:0556H         LINE#         155
  C:0559H         LINE#         156
  C:0566H         LINE#         157
  C:057BH         LINE#         158
  C:0583H         LINE#         159
  C:058BH         LINE#         160
  C:0591H         LINE#         161
  C:0593H         LINE#         162
  C:0599H         LINE#         163
  C:05A2H         LINE#         164
  C:05BAH         LINE#         165
  C:05BAH         LINE#         166
  C:05C0H         LINE#         167
  C:05C5H         LINE#         168
  C:05CBH         LINE#         169
  C:05D1H         LINE#         170
  C:05E9H         LINE#         171
  C:05E9H         LINE#         172
  C:05EEH         LINE#         173
  C:05EEH         LINE#         174
  C:05EEH         LINE#         175
  C:05EEH         LINE#         176
  C:05EEH         LINE#         178
  C:05F3H         LINE#         179
  C:05F6H         LINE#         181
  C:05F6H         LINE#         184
  C:05FBH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ACEH         PUBLIC        USART_Init
  C:0B30H         PUBLIC        _SendString
  C:0BA7H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 7


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:091BH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  X:0064H         PUBLIC        KIND
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        counter1
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:0B55H         PUBLIC        Time0_Int
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0AFEH         PUBLIC        _delay_ms
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0024H         PUBLIC        point1
  D:0025H         PUBLIC        point2
  C:0B94H         PUBLIC        CLR_Buf
  C:07DBH         PUBLIC        _sendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:0ACEH         LINE#         14
  C:0ACEH         LINE#         15
  C:0ACEH         LINE#         16
  C:0AD0H         LINE#         17
  C:0AD2H         LINE#         18
  C:0AD4H         LINE#         19
  C:0AD6H         LINE#         21
  C:0AD9H         LINE#         22
  C:0ADCH         LINE#         23
  C:0ADFH         LINE#         24
  C:0AE2H         LINE#         25
  C:0AE5H         LINE#         26
  C:0AE7H         LINE#         27
  C:0AE9H         LINE#         29
  C:0AECH         LINE#         30
  C:0AEFH         LINE#         31
  C:0AF2H         LINE#         32
  C:0AF5H         LINE#         33
  C:0AF7H         LINE#         35
  C:0AFBH         LINE#         36
  C:0AFDH         LINE#         37
  -------         ENDPROC       USART_INIT
  -------         PROC          TIME0_INT
  C:0B55H         LINE#         39
  C:0B59H         LINE#         41
  C:0B5CH         LINE#         42
  C:0B5FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 8


  C:0B61H         LINE#         44
  C:0B66H         LINE#         45
  C:0B68H         LINE#         46
  C:0B6BH         LINE#         47
  C:0B73H         LINE#         48
  C:0B73H         LINE#         49
  -------         ENDPROC       TIME0_INT
  -------         PROC          UART
  C:091BH         LINE#         51
  C:0923H         LINE#         53
  C:0925H         LINE#         54
  C:0928H         LINE#         55
  C:092AH         LINE#         56
  C:0938H         LINE#         57
  C:0954H         LINE#         58
  C:0954H         LINE#         59
  C:0957H         LINE#         60
  C:095DH         LINE#         61
  C:095FH         LINE#         63
  C:095FH         LINE#         64
  C:0962H         LINE#         65
  C:0968H         LINE#         66
  C:096AH         LINE#         68
  C:096AH         LINE#         69
  C:096DH         LINE#         70
  C:0973H         LINE#         71
  C:0975H         LINE#         73
  C:0975H         LINE#         74
  C:0978H         LINE#         75
  C:097EH         LINE#         76
  C:0980H         LINE#         78
  C:0980H         LINE#         79
  C:0983H         LINE#         80
  C:0989H         LINE#         81
  C:0989H         LINE#         82
  C:0989H         LINE#         83
  C:098BH         LINE#         84
  C:0992H         LINE#         85
  C:0992H         LINE#         86
  C:0995H         LINE#         87
  C:0995H         LINE#         88
  C:0995H         LINE#         89
  C:0998H         LINE#         90
  C:0998H         LINE#         91
  C:099AH         LINE#         92
  C:099CH         LINE#         93
  C:099CH         LINE#         94
  C:099EH         LINE#         95
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0BA7H         LINE#         97
  C:0BA7H         LINE#         98
  C:0BA7H         LINE#         99
  C:0BAAH         LINE#         100
  C:0BABH         LINE#         101
  C:0BADH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 9


  C:0BAFH         LINE#         103
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        s
  C:0B30H         LINE#         105
  C:0B36H         LINE#         106
  C:0B36H         LINE#         107
  C:0B41H         LINE#         108
  C:0B41H         LINE#         109
  C:0B52H         LINE#         110
  C:0B54H         LINE#         111
  -------         ENDPROC       _SENDSTRING
  -------         PROC          CLR_BUF
  C:0B94H         LINE#         113
  C:0B94H         LINE#         114
  C:0B94H         LINE#         115
  C:0BA3H         LINE#         117
  C:0BA6H         LINE#         118
  -------         ENDPROC       CLR_BUF
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0AFEH         LINE#         120
  C:0AFEH         LINE#         121
  C:0AFEH         LINE#         123
  C:0B01H         LINE#         124
  C:0B0BH         LINE#         125
  C:0B29H         LINE#         126
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SENDCOMMAND
  D:0008H         SYMBOL        Command
  D:000BH         SYMBOL        Response
  -------         DO            
  D:000EH         SYMBOL        n
  D:000FH         SYMBOL        Time_Cont
  -------         ENDDO         
  C:07DBH         LINE#         134
  C:07E1H         LINE#         135
  C:07E1H         LINE#         137
  C:07E4H         LINE#         138
  C:07E9H         LINE#         139
  C:07EBH         LINE#         140
  C:07EBH         LINE#         141
  C:07EEH         LINE#         142
  C:07F5H         LINE#         143
  C:07F8H         LINE#         144
  C:07FFH         LINE#         145
  C:07FFH         LINE#         146
  C:0806H         LINE#         147
  C:0808H         LINE#         148
  C:081FH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 10


  C:081FH         LINE#         152
  C:0821H         LINE#         153
  C:0821H         LINE#         155
  C:0821H         LINE#         156
  C:0824H         LINE#         157
  C:082DH         LINE#         158
  C:0834H         LINE#         159
  C:0834H         LINE#         160
  C:0848H         LINE#         161
  C:084BH         LINE#         162
  C:0852H         LINE#         163
  C:0855H         LINE#         164
  C:085CH         LINE#         165
  C:085CH         LINE#         166
  C:0863H         LINE#         167
  C:0865H         LINE#         168
  C:087CH         LINE#         169
  C:087CH         LINE#         172
  C:0881H         LINE#         173
  C:0881H         LINE#         175
  C:0881H         LINE#         176
  C:0884H         LINE#         177
  C:0888H         LINE#         178
  C:088BH         LINE#         179
  C:088EH         LINE#         180
  -------         ENDPROC       _SENDCOMMAND
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:05FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0617H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0629H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:001CH         PUBLIC        ?SRAND?BYTE
  C:0A81H         PUBLIC        RAND
  C:0AC3H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        STRCAT
  D:0008H         PUBLIC        ?_strcat?BYTE
  C:0A29H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:072BH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0010H         PUBLIC        ?_strstr?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2017  20:07:52  PAGE 11


  C:09A7H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0748H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:0774H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0786H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.3 xdata=131 code=2982
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
