BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2017  21:42:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\usart.obj TO .\Objects
>> \串口通信 PRINT (.\Listings\串口通信.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\usart.obj (USART)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (RAND)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (STRCAT)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\串口通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?USART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?USART
            DATA    0026H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0065H     UNIT         ?XD?USART
            XDATA   0065H     001EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?CO?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?CLR_BUF?USART
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0304H     UNIT         ?PR?MAIN?MAIN
            CODE    0342H     01DDH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 2


            CODE    051FH     00B4H     UNIT         ?PR?_SENDCOMMAND?USART
            CODE    05D3H     0095H     UNIT         ?PR?UART?USART
            CODE    0668H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F4H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0776H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    07CEH     004DH     UNIT         ?PR?RAND?RAND
            CODE    081BH     0035H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    0850H     0030H     UNIT         ?PR?USART_INIT?USART
            CODE    0880H     002CH     UNIT         ?PR?_DELAY_MS?USART
            CODE    08ACH     002BH     UNIT         ?PR?_SENDSTRING?USART
            CODE    08D7H     002AH     UNIT         ?PR?PCA_INIT?MAIN
            CODE    0901H     0023H     UNIT         ?PR?TIME0_INT?USART
            CODE    0924H     0017H     UNIT         ?C_INITSEG
            CODE    093BH     0009H     UNIT         ?PR?_SENDDATA?USART



OVERLAY MAP OF MODULE:   .\Objects\串口通信 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?USART_INIT?USART
  +--> ?PR?PCA_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?USART
  +--> ?PR?CLR_BUF?USART
  +--> ?PR?_SENDSTRING?USART
  +--> ?PR?_DELAY_MS?USART
  +--> ?PR?_STRCAT?STRCAT

?PR?_SENDCOMMAND?USART         0008H    0008H
  +--> ?PR?CLR_BUF?USART
  +--> ?PR?_SENDSTRING?USART
  +--> ?PR?_DELAY_MS?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?RAND?RAND

?PR?_SENDSTRING?USART          0010H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?_STRSTR?STRSTR             0010H    000CH

?PR?_STRCAT?STRCAT             0008H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\串口通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0668H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:066BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0668H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0668H         LINE#         133
  C:066AH         LINE#         134
  C:066BH         LINE#         135
  C:066CH         LINE#         136
  C:066EH         LINE#         185
  C:0671H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:081BH         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:0020H.0       PUBLIC        flag_back
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        value
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 4


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  X:0065H         PUBLIC        event
  C:003EH         PUBLIC        main
  D:001EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        form
  D:001FH         PUBLIC        jd
  B:0020H.1       PUBLIC        zw_success
  B:0090H.1       PUBLIC        pwm
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:08D7H         PUBLIC        PCA_init
  X:007AH         PUBLIC        q
  C:0013H         PUBLIC        event_zw
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          MAIN
  -------         DO            
  C:0040H         SYMBOL        START
  -------         ENDDO         
  C:003EH         LINE#         19
  C:003EH         LINE#         20
  C:003EH         LINE#         21
  C:0040H         LINE#         22
  C:0040H         LINE#         23
  C:0043H         LINE#         24
  C:004FH         LINE#         25
  C:0052H         LINE#         29
  C:006AH         LINE#         32
  C:0078H         LINE#         33
  C:0078H         LINE#         34
  C:007FH         LINE#         35
  C:0095H         LINE#         36
  C:00DAH         LINE#         38
  C:00E7H         LINE#         39
  C:00FCH         LINE#         40
  C:010CH         LINE#         41
  C:011CH         LINE#         42
  C:011FH         LINE#         43
  C:0128H         LINE#         44
  C:012AH         LINE#         45
  C:012CH         LINE#         46
  C:012EH         LINE#         47
  C:012EH         LINE#         48
  C:012EH         LINE#         49
  C:012EH         LINE#         50
  C:012EH         LINE#         51
  C:0134H         LINE#         53
  C:0137H         LINE#         54
  C:0152H         LINE#         56
  C:0154H         LINE#         57
  C:0157H         LINE#         58
  C:0157H         LINE#         59
  C:0157H         LINE#         60
  C:0157H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 5


  C:016FH         LINE#         62
  C:016FH         LINE#         64
  C:01B3H         LINE#         66
  C:01E2H         LINE#         67
  C:01E5H         LINE#         68
  C:01F5H         LINE#         69
  C:0205H         LINE#         70
  C:020EH         LINE#         71
  C:0211H         LINE#         72
  C:0211H         LINE#         73
  C:0211H         LINE#         74
  C:0211H         LINE#         75
  C:0214H         LINE#         77
  C:0214H         LINE#         79
  C:0258H         LINE#         81
  C:0278H         LINE#         82
  C:0285H         LINE#         83
  C:029AH         LINE#         84
  C:02AAH         LINE#         85
  C:02BAH         LINE#         86
  C:02C3H         LINE#         87
  C:02C5H         LINE#         88
  C:02C7H         LINE#         89
  C:02C9H         LINE#         90
  C:02C9H         LINE#         91
  C:02C9H         LINE#         93
  C:02C9H         LINE#         94
  C:02CBH         LINE#         96
  C:02CBH         LINE#         99
  C:02D0H         LINE#         100
  C:02D0H         LINE#         101
  C:02D0H         LINE#         102
  C:02D9H         LINE#         103
  C:02E0H         LINE#         104
  C:02E3H         LINE#         105
  C:02F2H         LINE#         106
  C:02F8H         LINE#         107
  C:02FBH         LINE#         108
  C:030DH         LINE#         109
  C:0313H         LINE#         111
  C:0319H         LINE#         112
  C:031FH         LINE#         114
  C:0337H         LINE#         115
  C:0337H         LINE#         116
  C:0339H         LINE#         117
  C:033CH         LINE#         118
  C:033CH         LINE#         119
  C:033FH         LINE#         120
  C:033FH         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          PCA_ISR
  C:081BH         LINE#         123
  C:081FH         LINE#         125
  C:0821H         LINE#         126
  C:0824H         LINE#         127
  C:0828H         LINE#         128
  C:0834H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 6


  C:083BH         LINE#         130
  C:083FH         LINE#         132
  C:0841H         LINE#         133
  C:0843H         LINE#         134
  C:084BH         LINE#         135
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:08D7H         LINE#         137
  C:08D7H         LINE#         138
  C:08D7H         LINE#         139
  C:08DAH         LINE#         141
  C:08DCH         LINE#         142
  C:08DEH         LINE#         143
  C:08E0H         LINE#         145
  C:08E6H         LINE#         146
  C:08E9H         LINE#         147
  C:08EDH         LINE#         148
  C:08F9H         LINE#         149
  C:08FCH         LINE#         151
  C:08FEH         LINE#         152
  C:0900H         LINE#         153
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0850H         PUBLIC        USART_Init
  C:08B2H         PUBLIC        _SendString
  C:093BH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:05D3H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  X:0064H         PUBLIC        KIND
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        counter1
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 7


  D:008CH         PUBLIC        TH0
  C:0901H         PUBLIC        Time0_Int
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0880H         PUBLIC        _delay_ms
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0024H         PUBLIC        point1
  D:0025H         PUBLIC        point2
  C:0026H         PUBLIC        CLR_Buf
  C:051FH         PUBLIC        _sendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:0850H         LINE#         14
  C:0850H         LINE#         15
  C:0850H         LINE#         16
  C:0852H         LINE#         17
  C:0854H         LINE#         18
  C:0856H         LINE#         19
  C:0858H         LINE#         21
  C:085BH         LINE#         22
  C:085EH         LINE#         23
  C:0861H         LINE#         24
  C:0864H         LINE#         25
  C:0867H         LINE#         26
  C:0869H         LINE#         27
  C:086BH         LINE#         29
  C:086EH         LINE#         30
  C:0871H         LINE#         31
  C:0874H         LINE#         32
  C:0877H         LINE#         33
  C:0879H         LINE#         35
  C:087DH         LINE#         36
  C:087FH         LINE#         37
  -------         ENDPROC       USART_INIT
  -------         PROC          TIME0_INT
  C:0901H         LINE#         39
  C:0905H         LINE#         41
  C:0908H         LINE#         42
  C:090BH         LINE#         43
  C:090DH         LINE#         44
  C:0912H         LINE#         45
  C:0914H         LINE#         46
  C:0917H         LINE#         47
  C:091FH         LINE#         48
  C:091FH         LINE#         49
  -------         ENDPROC       TIME0_INT
  -------         PROC          UART
  C:05D3H         LINE#         51
  C:05DBH         LINE#         53
  C:05DDH         LINE#         54
  C:05E0H         LINE#         55
  C:05E2H         LINE#         56
  C:05F0H         LINE#         57
  C:0610H         LINE#         58
  C:0610H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 8


  C:0613H         LINE#         60
  C:0619H         LINE#         61
  C:061BH         LINE#         63
  C:061BH         LINE#         64
  C:061EH         LINE#         65
  C:0624H         LINE#         66
  C:0626H         LINE#         68
  C:0626H         LINE#         69
  C:0629H         LINE#         70
  C:062FH         LINE#         71
  C:0631H         LINE#         73
  C:0631H         LINE#         74
  C:0634H         LINE#         75
  C:063AH         LINE#         76
  C:063CH         LINE#         78
  C:063CH         LINE#         79
  C:063FH         LINE#         80
  C:0645H         LINE#         81
  C:0647H         LINE#         83
  C:0647H         LINE#         84
  C:064AH         LINE#         85
  C:064AH         LINE#         86
  C:064AH         LINE#         87
  C:064CH         LINE#         88
  C:0653H         LINE#         89
  C:0653H         LINE#         90
  C:0656H         LINE#         91
  C:0656H         LINE#         92
  C:0656H         LINE#         93
  C:0659H         LINE#         94
  C:0659H         LINE#         95
  C:065BH         LINE#         96
  C:065DH         LINE#         97
  C:065DH         LINE#         98
  C:065FH         LINE#         99
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:093BH         LINE#         101
  C:093BH         LINE#         102
  C:093BH         LINE#         103
  C:093EH         LINE#         104
  C:093FH         LINE#         105
  C:0941H         LINE#         106
  C:0943H         LINE#         107
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        s
  C:08B2H         LINE#         109
  C:08B8H         LINE#         110
  C:08B8H         LINE#         111
  C:08C3H         LINE#         112
  C:08C3H         LINE#         113
  C:08D4H         LINE#         114
  C:08D6H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 9


  -------         ENDPROC       _SENDSTRING
  -------         PROC          CLR_BUF
  C:0026H         LINE#         117
  C:0026H         LINE#         118
  C:0026H         LINE#         119
  C:0035H         LINE#         121
  C:0038H         LINE#         122
  -------         ENDPROC       CLR_BUF
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0880H         LINE#         124
  C:0880H         LINE#         125
  C:0880H         LINE#         127
  C:0883H         LINE#         128
  C:088DH         LINE#         129
  C:08ABH         LINE#         130
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SENDCOMMAND
  D:0008H         SYMBOL        Command
  D:000BH         SYMBOL        Response
  -------         DO            
  D:000EH         SYMBOL        n
  D:000FH         SYMBOL        Time_Cont
  -------         ENDDO         
  C:051FH         LINE#         138
  C:0525H         LINE#         139
  C:0525H         LINE#         141
  C:052DH         LINE#         142
  C:052FH         LINE#         143
  C:052FH         LINE#         144
  C:0532H         LINE#         145
  C:0539H         LINE#         146
  C:053CH         LINE#         147
  C:0543H         LINE#         148
  C:0543H         LINE#         149
  C:054AH         LINE#         150
  C:054CH         LINE#         151
  C:0563H         LINE#         152
  C:0563H         LINE#         155
  C:0565H         LINE#         156
  C:0565H         LINE#         158
  C:0565H         LINE#         159
  C:0568H         LINE#         160
  C:0571H         LINE#         161
  C:0578H         LINE#         162
  C:0578H         LINE#         163
  C:058CH         LINE#         164
  C:058FH         LINE#         165
  C:0596H         LINE#         166
  C:0599H         LINE#         167
  C:05A0H         LINE#         168
  C:05A0H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 10


  C:05A7H         LINE#         170
  C:05A9H         LINE#         171
  C:05C0H         LINE#         172
  C:05C0H         LINE#         175
  C:05C5H         LINE#         176
  C:05C5H         LINE#         178
  C:05C5H         LINE#         179
  C:05C8H         LINE#         180
  C:05CCH         LINE#         181
  C:05CFH         LINE#         182
  C:05D2H         LINE#         183
  -------         ENDPROC       _SENDCOMMAND
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0342H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:035BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:036DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0026H         PUBLIC        ?SRAND?BYTE
  C:07CEH         PUBLIC        RAND
  C:0810H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        STRCAT
  D:0008H         PUBLIC        ?_strcat?BYTE
  C:0776H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:046FH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0010H         PUBLIC        ?_strstr?BYTE
  C:06F4H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:048CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:04B8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2017  21:42:20  PAGE 11



Program Size: data=42.3 xdata=131 code=2360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
